CLOUD_CLIENT_TAG=0.1.0-beta.0.13.0
BIBIGRID_TAG=dev-30-9
CLIENT_PORT=
ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=
FILEBEAT_TAG=7.1.0
HOST=portal-dev.denbi.de
REGION=Giessen-Staging
GITHUB_PLAYBOOKS_REPO=https://api.github.com/repos/deNBI/resenvs/contents/
