CLOUD_CLIENT_TAG=0.1.0-beta.0.13.0
BIBIGRID_TAG=dev-30-9
CLIENT_PORT=
FORC_API_KEY=
ELASTIC_USER=
ELASTIC_PASSWORD=
FILEBEAT_TAG=7.1.0
HOST=cloud.denbi.de

OS_AUTH_URL=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_USERNAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_PROJECT_DOMAIN_NAME=
