CLOUD_CLIENT_TAG=
CLIENT_PORT=
FORC_API_KEY=
ELASTIC_USER=
ELASTIC_PASSWORD=
FILEBEAT_TAG=7.1.0

OS_AUTH_URL=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_USERNAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_PROJECT_DOMAIN_NAME=
