# Client and Bibigrid
FORC_API_KEY=


CLIENT_PORT=
OS_AUTH_URL=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_USERNAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_PASSWORD=

# Filebeat
ELASTIC_USER=
ELASTIC_PASSWORD=
HOST=portal-dev.denbi.de
REGION=Giessen-Staging
