CLOUD_CLIENT_TAG=0.1.0-beta.0.13.0
BIBIGRID_TAG=dev-30-9
CLIENT_PORT=9090
ELASTIC_URL=https://portal-dev.denbi.de:443
ELASTIC_USER=elasticboi
ELASTIC_PASSWORD=
FILEBEAT_TAG=7.1.0
HOST=portal-dev.denbi.de
GITHUB_PLAYBOOKS_REPO=https://api.github.com/repos/deNBI/resenvs/contents/