# Client and Bibigrid
CLOUD_PORTAL_CLIENT_TAG=0.1.0-beta.0.15.1
BIBIGRID_TAG=bibigrid-rest-2.3
FORC_API_KEY=

CLIENT_PORT=
OS_AUTH_URL=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_USERNAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_PASSWORD=


# Filebeat
FILEBEAT_TAG=7.14.1
ELASTIC_USER=
ELASTIC_PASSWORD=
HOST=portal-dev.denbi.de
REGION=Giessen-Staging
