bioconda_tools:
  packages:
  env: "denbi"
  timeout_length: "5m"

bioconda_folders:
  install_script: "/home/{{ ansible_user_id }}/install_miniconda3.sh"
  conda_dir: "/home/{{ ansible_user_id }}/miniconda3"
  conda_installer_url: "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"
