galaxy_info:
  author: Alex Walender
  description: Installs guacamole, xrdp and xfce4 for a target which will act as a SimpleVM in the de.NBI Cloud SimpleVM context.
  company: de.NBi Cloud Bielefeld
  license: Apache
  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
        - bionic

  galaxy_tags:
    - xfce
    - xrdp
    - guacamole

dependencies: []
