theiaide_vars:
  template_version:
  create_only_backend:
  NVM_INSTALL_DIR: /opt/nvm
  THEIA_INSTALL_DIR: /opt/theia-ide
  THEIA_USER: ubuntu
  THEIA_BIND_ADDRESS: 0.0.0.0
  THEIA_BIND_PORT: 8080
  templates_path: /code/VirtualMachineService/ancon/playbooks/roles/theia/templates/
