name: Update env tags
on:
  pull_request:
    paths:
      - 'Dockerfile.update'

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow run cleanup action
        uses: rokroskar/workflow-run-cleanup-action@v0.2.2
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - uses: actions/checkout@v2
      - run: |
          python3 update_env_by_dockerfile.py Dockerfile.update .env.in
          echo $?
      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)
      - name: Create Pull Request
        if: steps.git-check.outputs.modified == 'true'
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: feat(Dockerfile):updated dependencies
          title: Updated .Env. Tags
          body: |
            - updated env tags
            - Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: env
          reviewers: |
            dweinholz
            eKatchko
            vktrrdk
          branch: feat/updated_env
          base: dev

